# NetApp

./: .gitignore  Makefile
BlazorWeb/: BlazorWeb.csproj  BlazorWeb.sln  Program.cs  appsettings.json
BlazorWeb.Testing/: BlazorWeb.Testing.csproj
BlazorWeb.Testing/Components/Pages/: AuthTest.cs  AwsThingsTest.cs  CounterTest.cs  HomeTest.cs  TodoListTest.cs  WeatherTest.cs
BlazorWeb.Testing/Services/: AwsS3ServiceTest.cs  MockLambdaService.cs  MockS3Service.cs  MockTodoService.cs
BlazorWeb/AwsClients/: IS3Client.cs  S3Client.cs
BlazorWeb/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorWeb/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorWeb/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorWeb/Components/Aws/: CloudformationTab.razor  LambdaTab.razor  S3Tab.razor
BlazorWeb/Components/Layout/: NavMenu.razor
BlazorWeb/Components/Pages/: AwsThings.razor  Counter.razor  Home.razor  TodoList.razor  Weather.razor
BlazorWeb/Components/Todos/: TodoCreateForm.razor  TodoListItem.razor  TodoVisibilityFilter.razor
BlazorWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  TodoDbContext.cs
BlazorWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWeb/Models/: AwsCredentials.cs  TodoItem.cs
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/Services/: AwsLambdaService.cs  AwsS3Service.cs  IAwsLambdaService.cs  IAwsS3Service.cs  ITodoService.cs  TodoService.cs
BlazorWeb/wwwroot/: app.css
